# Parcellation

./: .gitignore
LMFunctionSourceGenerator/: FunctionSourceGenerator.cs
Parcellation.Core/Dtos/: CreateParcellationDto.cs
Parcellation.Core/Services/: ParcellationService.cs
Parcellation_API/: Parcellation_API.csproj  Parcellation_API.sln  Program.cs  parcellation.http
Parcellation_API/Data/: DataExtensions.cs
Parcellation_API/Data/Migrations/: 20250407153551_init.Designer.cs  20250407153551_init.cs  ParcellationContextModelSnapshot.cs
Parcellation_API/Features/Parcellation/: ParcellationEndpoints.cs
Parcellation_API/Features/Parcellation/CreateParcellation/: CreateParcellationDto.cs  CreateParcellationEndPoint.cs
Parcellation_API/Features/Parcellation/DeleteParcellation/: DeleteParcellationEndpoint.cs
Parcellation_API/Features/Parcellation/GetParcellationInputs/: GetParcellationInputDto.cs
Parcellation_API/Features/RhinoCompute/Parcellation/CreateParcellation/: ComputeParcellationEndpoint.cs
Parcellation_API/Models/: ParcellationInput.cs
Parcellation_Rhino/: Parcellation.csproj  Parcellation.sln  ParcellationCommand.cs  ParcellationPlugin.cs  UrbanDesign.csproj  UrbanDesign.sln  UrbanDesignPlugIn.cs
Parcellation_Rhino/AI/: ChatRequestBuilder.cs
Parcellation_Rhino/AI/Ollama/: ChatRequest.cs  ChatRequestBuilder.cs  ChatResponse.cs  OllamaHelper.cs
Parcellation_Rhino/Commands/: ParcellationCommand.cs
Parcellation_Rhino/GH_Components/: GreedyPlotDivision_Component.cs  IsoVist_Component.cs  ResidentialLayout_Component.cs  TestComponent.cs
Parcellation_Rhino/Helper/: MathHelper.cs  StaticFileServer.cs  WebViewExtraction.cs
Parcellation_Rhino/Helper/Dimensions/: Dimensions.cs
Parcellation_Rhino/Helper/Geometry/: Curve.cs  Surface.cs
Parcellation_Rhino/Helper/Inputs/: RhinoSelect.cs
Parcellation_Rhino/Logic/: Cut.cs  EdgePair.cs  EdgePairSubpolylines.cs  Mover.cs  Sheet.cs
Parcellation_Rhino/Models/: ParcellationEventModel.cs  WebViewEventModel.cs
Parcellation_Rhino/Parcellation/: Functions.cs  Parcel.cs  ParcelSystem.cs  Parcellation.cs  ParcellationDisplay.cs  ParcellationHelper.cs  Road.cs  RoadNetwork.cs
Parcellation_Rhino/Parcellation_UI/: CommandAction.cs
Parcellation_Rhino/Parcellation_UI/Helpers/: CommandRunner.cs
Parcellation_Rhino/Parcellation_UI/Models/: ParcellationEventModel.cs
Parcellation_Rhino/Parcellation_UI/ViewModels/: ParcellationViewModel.cs
Parcellation_Rhino/Parcellation_UI/Views/: ParcellationView.cs
Parcellation_Rhino/Properties/: AssemblyInfo.cs
Parcellation_Rhino/Residential/: Door.cs  HouseSystem.cs  LandParcel.cs  Room.cs  RoomCutOut.cs  RoomSystem.cs  WallInfo.cs  Window.cs
Parcellation_Rhino/RhinoCommands/: Parcelization_Command.cs  UrbanDesignCommand.cs  WpfWebViewTest_Command.cs
Parcellation_Rhino/UD/Flooding/: FloodingHelper.cs  FloodingSolver.cs  FloodingSystem.cs
Parcellation_Rhino/UD/GeoJson/: Feature.cs
Parcellation_Rhino/UD/Helper/: ParkType.cs  TransportationModel.cs  TransportationType.cs  TypeHelper.cs
Parcellation_Rhino/UD/Map/: Building.cs  GreenSpace.cs  IMapObject.cs  Landuse.cs  MapObjectBase.cs  MapSystem.cs  Road.cs  Transoportation.cs  WaterBody.cs
Parcellation_Rhino/UD/Simulation/: Particle.cs
Parcellation_Rhino/UD/Simulation/Constraints/: GravityConstraint.cs  ParticleRepulsionConstraint.cs  TerrainSlideConstraint.cs
Parcellation_Rhino/UD/UI/: WebViewBase.cs
Parcellation_Rhino/UD/UI/Flooding/: FloodingCommands.cs  FloodingUi.cs  FloodingViewModel.cs
Parcellation_Rhino/UD/UI/Map/: MapHelper.cs  MapUi.cs  MapViewModel.cs
Parcellation_Web/: README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
Parcellation_Web/src/: theme.ts
Parcellation_Web/src/app/: layout.tsx  page.tsx
Parcellation_Web/src/components/: Parcelization.tsx  webview.ts
Parcellation_Web/src/context/: ParcellationParameters.ts  ThemeContext.tsx
Parcellation_Web/src/math/: math.ts
Parcellation_Web/src/webview/: webview.ts
UD.Core/Dtos/: Caller.cs  ParcellationInputDto.cs
UD_API/: Parcellation.db
UD_API/Data/: ParcellationContext.cs
UD_API/Models/: ParcellationOutput.cs
UD_API/Properties/: launchSettings.json
UD_Rhino/: GlobalUsings.cs  Parcellation.sln  UDPlugin.cs
UD_Rhino/AI/Ollama/: OllamaHelper.cs
UD_Rhino/Commands/: FloodingResilienceCommand.cs  MapCommand.cs  ParcellationCommand.cs
UD_Rhino/Helper/Geometry/: Curve.cs
UD_Rhino/JsonConverter/: JsonNumberConverter.cs
UD_Rhino/Models/: PieChartProps.cs  WebViewEventModel.cs
UD_Rhino/UD/Flooding/: FloodingHelper.cs  FloodingSolver.cs  FloodingSystem.cs
UD_Rhino/UD/GeoJson/: BuildingModel.cs  GeoJsonRoot.cs  Geometry.cs  GreeneryModel.cs  LanduseModel.cs  RhinoConvert.cs  RoadModel.cs  WaterBodyModel.cs
UD_Rhino/UD/Helper/: BuildingType.cs  HighwayType.cs  LanduseType.cs  TransportationType.cs  TypeHelper.cs  WaterBodyType.cs
UD_Rhino/UD/Map/: Building.cs  GreenSpace.cs  MapSystem.cs  Road.cs  (+2 more)
UD_Web/: package-lock.json  package.json
UD_Web/src/: theme.ts
(+104 files in other folders)
