<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>UrbanDesign</RootNamespace>
    <AssemblyName>UrbanDesign</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
     <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RhinoCommands\WpfWebViewTest_Command.cs" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\plugin-utility.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.16.25042.13001" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.39" />
    <PackageReference Include="RhinoCommon" Version="8.16.25042.13001" />
    <PackageReference Include="RhinoWindows" Version="8.16.25042.13001" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Helper\Listners\" />
  </ItemGroup>

<!-- 🔥 Post-Build: Rename UrbanDesign.dll to UrbanDesign.gha and UrbanDesign.rhp -->
  <Target Name="RenameOutputFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)UrbanDesign.dll" DestinationFiles="$(OutputPath)UrbanDesign.gha" />
    <Copy SourceFiles="$(OutputPath)UrbanDesign.dll" DestinationFiles="$(OutputPath)UrbanDesign.rhp" />
  </Target>

	<Target Name="PrintOutputPath" AfterTargets="Build">
		<Message Text="OutputPath: $(OutputPath)" Importance="High" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
		<StartArguments>/netcore /plugin="C:\Users\Om\source\repos\CSharpProgramming\UrbanDesign\bin\Debug\net8.0-windows\UrbanDesign.rhp"</StartArguments>
	</PropertyGroup>


</Project>
